class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(),nums.end());
        long long ans = 0;
        int n = nums.size();
        int x = 0;
        int y = 0;
        for(int i = 0 ;  i < n;i++){
            int idx = lower_bound(begin(nums)+i+1,end(nums),lower-nums[i])-begin(nums);
             x=idx-i-1;
             int idx2 = upper_bound(begin(nums)+i+1,end(nums),upper-nums[i])-begin(nums);
              y=idx2-i-1;
            ans+=(y-x);
            
        }
        return ans;
    }
};
