int mod = 1000000007;

class Solution {
public:
    long long binaryExp(long long x, long long n) {
        long long result = 1;
        x = x % mod;

        while (n > 0) {
            if (n % 2 == 1) {
                result = (result * x) % mod;
            }
            x = (x * x) % mod;
            n = n / 2;
        }
        return result;
    }

    int countGoodNumbers(long long n) {
        long long odd = n / 2;
        long long even = (n + 1) / 2;
        return (binaryExp(5, even) * binaryExp(4, odd)) % mod;
    }
};
