class Solution {
public:
    int digitSum(int& num){
        int temp = num;
        int s = 0;
        while(temp){
            s+=(temp%10);
            temp = temp/10;

        }
        return s;
    }
    int countLargestGroup(int n) {

        vector<int> groupSize(37);
        for(int i = 1 ; i <= n;i++){
            groupSize[digitSum(i)]++;
        }

        int maxi = 0 , count = 0;
        for(int i = 0 ; i < 37;i++){
            if(groupSize[i]>maxi) maxi = groupSize[i] , count = 1;
            else if (maxi == groupSize[i]) count++;
        }

        return count;
        
    }
};
