class Solution {
public:
    int countSymmetricIntegers(int low, int high) {
        int ans = 0;
        for(int i = low ; i <= high ; i++){
            string s = to_string(i);
            if(s.size()%2==0){
                int k = s.size()/2-1;
                int s1 = 0;
                int s2 = 0;
                for(int i = 0 ; i <= k;i++){
                    s1+=(s[i]-'0');
                }
                for(int i = k+1 ; i <s.size();i++){
                    s2+=(s[i]-'0');
                }
                if(s1 == s2) ans++;
            }

        }
        return ans;
    }
};
