class Solution {
public:
    int countSubarrays(vector<int>& nums) {

        int count = 0;
        int n = nums.size();
        int i = 0 , j = 0;
        while(j<n){
            while((j-i+1 == 3) && (j<n)){
                double s = nums[i]+nums[j];
                double  m = nums[i+1];
                if(s == (m/2)) {
                    count++;
                    i++;
                    j++;
                }
                else{
                    i++;
                    j++;
                }
                
            } 

            j++;
        }
        return count;
        
    }
};
