class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {

          int n = nums.size();
          unordered_map<int,int> mp;
          for(int i : nums){
            mp[i]++;
          }
         
          
          int i = 0 , j = 0;
          int ans = 0;
          unordered_map<int,int> mp2;
          while(j < n){
            mp2[nums[j]]++;

            while(mp2.size() == mp.size()){
                ans+=(n-j);
                mp2[nums[i]]--;
                if(mp2[nums[i]] == 0) mp2.erase(nums[i]);
                i++;
            }
            j++;
           
          }
          return ans;
        
    }
};
