class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        
        unordered_map<int,int> mp;
        int l = 0 , r = 0;
        vector<int> ans;
        
    
            // int cnt = 0;
            
        while(r<arr.size()){
             mp[arr[r]]++;
                
            if(r-l+1==k){
           
                ans.push_back(mp.size());
                mp[arr[l]]--;
                if(mp[arr[l]]==0){
                    mp.erase(arr[l]);
                }
                l++;
                // mp[arr[l]]++;
              
            }
           
           
            
                
            r++;
            
        
            
        }
        
        return ans;
    }
};
