class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {

        long long ans = 0;
        int n = nums.size();
        int maxi = INT_MIN;
        for(int i : nums){
            maxi = max(maxi , i);
        }
        int i = 0 , j = 0;
        int cnt = 0;
        while(j < n){
            
            if(nums[j] == maxi) cnt++;
            while(cnt>=k && (i<=j)){
                ans+=(n-j);
                if(nums[i] == maxi) cnt--;
                
                i++;
            }

            j++;
            
        }
        return ans;
        
    }
};
