class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {

        long long ans  = 0;
        int n = nums.size();
        vector<int> leftMax(n,0);
        vector<int> rightMax(n,0);
        leftMax[0] = nums[0];
        rightMax[n-1] = nums[n-1];
        for(int i = 1;i<n;i++){
            leftMax[i] = max(leftMax[i-1],nums[i]);
        }
        for(int i = n-2;i>=0;i--){
            rightMax[i] = max(rightMax[i+1],nums[i]);
        }
        for(int i= 1;i<n-1;i++){
           
                ans = max(1LL*ans, 1LL*(leftMax[i-1]-nums[i])*rightMax[i+1]);
            
        }
        return ans;
        
    }
};
