class Solution {
public:
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {

        vector<int> mp1(7,0);
        vector<int> mp2(7,0);
        for(int i : tops) mp1[i]++;
        for(int i : bottoms) mp2[i]++;
        int maxifreq = INT_MIN;
        int maxiele = 0;
        for(int i = 0 ; i < 7;i++){
          if(mp1[i] > maxifreq){
            maxifreq = mp1[i];
            maxiele = i;
          }
        }

        int maxifreq1 = INT_MIN;
        int maxiele1 = 0;
        for(int i = 0 ; i < 7;i++){
          if(mp2[i] > maxifreq1){
            maxifreq1 = mp2[i];
            maxiele1 = i;
          }
        }
        int finalmaxiele = 0,check = -1;

        if(maxifreq > maxifreq1) {
            finalmaxiele = maxiele;
            
        }
        else {
            finalmaxiele = maxiele1;
            check = -2;
        }

        int ans = 0 , n = tops.size();

       if(finalmaxiele == maxiele && check==-1){
        for(int i = 0 ; i < n;i++){
            if(tops[i]!=finalmaxiele){
                if(bottoms[i]==finalmaxiele) ans++;
                else return -1;
            }
        }
       }
       else{
        for(int i = 0 ; i < n;i++){
            if(bottoms[i]!=finalmaxiele){
                if(tops[i]==finalmaxiele) ans++;
                else return -1;
            }
        }

       }
       return ans;

        
    }
};
