class Solution {
public:

    bool func(vector<int>&nums){
        int n = nums.size();
        for(int i = 0 ; i < n;i++){
            if(nums[i]==0) return false;
        }
        return true;
    }

    void flipbits(vector<int>&nums,int a , int b , int c){
        nums[a] = !nums[a];
        nums[b] = !nums[b];
        nums[c] = !nums[c];
    }
    int minOperations(vector<int>& nums) {

        int ans = 0;
        int n = nums.size();
        for(int i = 0;i<n-2;i++){
            if(nums[i]==0){
                flipbits(nums,i,i+1,i+2);
                ans++;


            }
        }
        if(func(nums)) return ans;
        return -1;
        

        
    }
};
