class Solution {
public:
    struct hash_pair {
        size_t operator()(const pair<int, int>& p) const {
            return hash<int>()(p.first * 10 + p.second);
        }
    };
    int numEquivDominoPairs(vector<vector<int>>& dominoes) {

        unordered_map<pair<int,int>,int,hash_pair> mp;
        for(auto it : dominoes){
            if(it[0]>it[1]) swap(it[0],it[1]);
            mp[{it[0],it[1]}]++;
        }
        int result = 0;
        for(auto i : mp){
            int f = i.second;
            result+=(f*(f-1)/2);
        }
        return result;


        
    }
};
