class Solution {
public:
    string pushDominoes(string dominoes) {

        int n = dominoes.size();

        vector<int> closestRightPushFromLeft(n,-1);
        vector<int> closestLeftPushFromRight(n,-1);

        int lastR = -1;
        for(int i = 0 ; i < n;i++){
            if(dominoes[i] == 'R') lastR = i;
            else if (dominoes[i] == 'L') lastR = -1;
            closestRightPushFromLeft[i] = lastR;
           
        }
        int lastL = -1;
        for(int i = n-1 ; i >=0;i--){
            if (dominoes[i] == 'L') lastL = i;
            else if (dominoes[i] == 'R') lastL = -1;
            closestLeftPushFromRight[i] = lastL;
        }

       string ans = "";
       for(int i = 0 ; i < n;i++){
             int closestLeftDis = abs(i-closestRightPushFromLeft[i]);
             int closestRightDis = abs(i-closestLeftPushFromRight[i]);
       
        if(closestRightPushFromLeft[i] == closestLeftPushFromRight[i] ){
            ans+='.';
        }
        else if(closestLeftPushFromRight[i]==-1){
            ans+='R';
        }
        else if(closestRightPushFromLeft[i]==-1){
            ans+='L';
        }
        else if((closestLeftDis == closestRightDis)){
             
            
             ans+='.';


        } 
        else{
            if(closestLeftDis<closestRightDis){
                ans+='R';
            }
            else{
                ans+='L';
            }
        }

        
       }
       return ans;
        
    }
};
