class Solution {
public:
    void sortColors(vector<int>& nums) {
        int cnt_0 = 0 , cnt_1 = 0 , cnt_2 = 0;
        int n = nums.size();
        for(int i = 0 ; i < n;i++){
            if(nums[i] == 0) cnt_0++;
            else if (nums[i] == 1) cnt_1++;
            else cnt_2++;
        }
        int idx = 0;
        while(cnt_0){
            nums[idx++] = 0;
            cnt_0--;

        }
        while(cnt_1){
            nums[idx++] = 1;
            cnt_1--;

        }
        while(cnt_2){
            nums[idx++] = 2;
            cnt_2--;

        }
        
    }
};
